spring.application.name=backend-recipe

#to change port number
#server.port=4545

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/recipeApp
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update